# crudApiWithAngular

./: MANUAL_DE_UTILIZAÇÃO.txt
API/GolAirlines/: GolAirlines.sln
API/GolAirlines/GolAirlines/: GolAirlines.csproj  GolAirlines.xml  Program.cs  Startup.cs
API/GolAirlines/GolAirlines.Business/: GolAirlines.Business.csproj
API/GolAirlines/GolAirlines.Business/Business/: AirplaneComponent.cs
API/GolAirlines/GolAirlines.Business/Interfaces/: IAirplaneComponent.cs
API/GolAirlines/GolAirlines.DataAccess/: AirplaneDbContext.cs  GolAirlines.DataAccess.csproj
API/GolAirlines/GolAirlines.Entities/: Airplane.cs  GolAirlines.Entities.csproj  ModeloAirplaneType.cs  Resultado.cs
API/GolAirlines/GolAirlines/Common/: CommonHelper.cs
API/GolAirlines/GolAirlines/Controllers/: AirplaneController.cs
API/GolAirlines/GolAirlines/Model/: AirplaneModel.cs  ResultadoModel.cs
API/GolAirlines/GolAirlines/Properties/: launchSettings.json
Front/GolAirlinesFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/GolAirlinesFront/e2e/src/: app.e2e-spec.ts
Front/GolAirlinesFront/src/: index.html
Front/GolAirlinesFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/GolAirlinesFront/src/app/airplane/: airplane.component.html  airplane.component.ts
Front/GolAirlinesFront/src/app/airplane-list/: airplane-list-component.css  airplane-list-component.html  airplane-list-component.ts
Front/GolAirlinesFront/src/app/airplane-module/: airplane-routing.module.ts  airplane.module.ts
Front/GolAirlinesFront/src/app/models/: airplane.ts  resultado.ts
Front/GolAirlinesFront/src/app/models/enum/: modeloAirplaneType.ts
Front/GolAirlinesFront/src/app/services/: airplanes.service.ts
